\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du site}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'acceuil\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home}{{1}{1}{Page d'acceuil\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'eservation \'etape 1\relax }}{2}{figure.caption.3}}
\newlabel{fig:res1}{{2}{2}{Réservation étape 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\'eservation \'etape 2\relax }}{2}{figure.caption.4}}
\newlabel{fig:res2}{{3}{2}{Réservation étape 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confirmation\relax }}{2}{figure.caption.5}}
\newlabel{fig:conf}{{4}{2}{Confirmation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\'ecapitulatif\relax }}{3}{figure.caption.6}}
\newlabel{fig:recap}{{5}{3}{Récapitulatif\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page admin\relax }}{3}{figure.caption.7}}
\newlabel{fig:admin}{{6}{3}{Page admin\relax }{figure.caption.7}{}}
