\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du site}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home}{{1}{2}{Page d'accueil\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}servation \IeC {\'e}tape 1\relax }}{3}{figure.caption.3}}
\newlabel{fig:res1}{{2}{3}{Réservation étape 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}servation \IeC {\'e}tape 2\relax }}{3}{figure.caption.4}}
\newlabel{fig:res2}{{3}{3}{Réservation étape 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confirmation\relax }}{4}{figure.caption.5}}
\newlabel{fig:conf}{{4}{4}{Confirmation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}capitulatif\relax }}{4}{figure.caption.6}}
\newlabel{fig:recap}{{5}{4}{Récapitulatif\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}servation}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page admin\relax }}{6}{figure.caption.7}}
\newlabel{fig:admin}{{6}{6}{Page admin\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message d'erreur\relax }}{7}{figure.caption.10}}
\newlabel{fig:error}{{7}{7}{Message d'erreur\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erreur de majorit\IeC {\'e}\relax }}{8}{figure.caption.11}}
\newlabel{fig:ageError}{{8}{8}{Erreur de majorité\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Admin}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mod\IeC {\`e}les}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Client.php}{10}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/models/Client.php"}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Flight.php}{10}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/models/Flight.php"}{10}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reservation.php}{11}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/models/Reservation.php"}{11}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}templates}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}home.html}{13}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/home.html"}{13}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}reservation.html}{14}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/reservation.html"}{14}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}detail.html}{15}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/detail.html"}{15}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}confirmation.html}{15}{subsection.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/confirmation.html"}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}resumer.html}{15}{subsection.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/resumer.html"}{15}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}admin.html}{16}{subsection.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/admin.html"}{16}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}head.html}{16}{subsection.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/head.html"}{16}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}header.html}{16}{subsection.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/header.html"}{16}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}footer.html}{17}{subsection.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/footer.html"}{17}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}admin.html}{17}{subsection.B.10}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/templates/admin.html"}{17}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Controlers}{17}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}controler\_home.php}{17}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_home.php"}{17}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}controle\_reservation.php}{17}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_reservation.php"}{17}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}controler\_detail.php}{18}{subsection.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_detail.php"}{18}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}controler\_nextpassenger.php}{19}{subsection.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_nextpassenger.php"}{19}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}controler\_confirmation.php}{20}{subsection.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_confirmation.php"}{20}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}controler\_resumer.php}{20}{subsection.C.6}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_resumer.php"}{20}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}controler\_admin.php}{21}{subsection.C.7}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_admin.php"}{21}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}controler\_update.php}{22}{subsection.C.8}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_update.php"}{22}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}controler\_delete.php}{23}{subsection.C.9}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_delete.php"}{23}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}controler\_404.php}{23}{subsection.C.10}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/controler_404.php"}{23}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Other}{24}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}.htaccess}{24}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/.htaccess"}{24}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}index.php}{24}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/index.php"}{24}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}utils.php}{25}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/utils.php"}{25}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}style.css}{26}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/wamp64/www/BryanAir/ressources/CSS/style.css"}{26}{lstlisting.-27}}
